PORT=4000
ENV=dev
ACCESS_SECRET=1234
REFRESH_SECRET=1234
ACCESS_TOKEN_EXPIRE=900
REFRESH_TOKEN_EXPIRE=604800
SMTP_SERVER=test.smtp.com
SMTP_PORT=587
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD